
#server.port=9580
spring.datasource.url=jdbc:postgresql://db.yntbbmgtxqyxigawxnes.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mianheca.11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true